<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>Baltic DNS</string>
            <key>PayloadDescription</key>
            <string>DNS сервер Baltic DNS</string>
            <key>PayloadIdentifier</key>
            <string>ru.uzicus.baltic-dns.simple</string>
            <key>PayloadType</key>
            <string>com.apple.systempreferences.managed</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-1234-1234-123456789012</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadOrganization</key>
            <string>Baltic DNS</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Baltic DNS</string>
    <key>PayloadDescription</key>
    <string>DNS настройки для Baltic DNS сервера</string>
    <key>PayloadIdentifier</key>
    <string>ru.uzicus.baltic-dns</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>87654321-4321-4321-4321-210987654321</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadOrganization</key>
    <string>Baltic DNS</string>
    <key>PayloadScope</key>
    <string>User</string>
</dict>
</plist>