<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://dns.uzicus.ru/dns-query</string>
				<key>ServerName</key>
				<string>dns.uzicus.ru</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Uzicus DNS - DoH</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.uzicus-doh</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1B2C3D4-E5F6-4789-A123-456789ABCDEF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Профиль DNS-сервера Uzicus с поддержкой DNS over HTTPS для безопасного и приватного интернета</string>
	<key>PayloadDisplayName</key>
	<string>Uzicus DNS</string>
	<key>PayloadIdentifier</key>
	<string>ru.uzicus.dns</string>
	<key>PayloadOrganization</key>
	<string>Uzicus</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B2C3D4E5-F6A7-4890-B234-567890BCDEFG</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>